# 项目根目录
VITE_BASE_URL = '/'

# 项目名称
VITE_APP_TITLE = 'Slerf Admin'

# 端口
VITE_PORT = 8080

# API请求路径
VITE_API_URL = '/'

# API请求前缀
VITE_API_PREFIX = '/api'

# MOCK地址
VITE_MOCK_URL = 'http://localhost:3000'

# 是否开启CDN
VITE_OPEN_CDN = false

# CDN路径
VITE_CDN_URL = 'http://www.unpkg.com'

# 路由模式 
VITE_ROUTER_MODE = 'hash'

# 认证 => JWT or Cookie-Session
VITE_AUTHENTICATION = 'JWT'



